<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>East Village</title>
    <link rel="stylesheet" type="text/css" href="eastvillage.css">
</head>

<body>
    <div id="box">
        <a href="index.html" id="back-button">BACK</a>
    </div>
    <div id="environment">
        <div id="content">
            <section id="first"></section>
            <section id="second"></section>
            <section id="third"></section>
            <section id="fourth"></section>
        </div>
        <div id="fifth">
    <div id="sun">
        <div></div>
        <div></div>
        <div></div>
    </div>

<!--
    <img src="eastvillage/cloud1-02.png" id="cloud1">
<img src="eastvillage/cloud2-03.png" id="cloud2">
<img src="eastvillage/cloud3-04.png" id="cloud3">
<img src="eastvillage/cloud4-05.png" id="cloud4">
-->

</div>
        <div id="background1" class="background"></div>
        <div id="background2" class="background"></div>
        <div id="background3" class="background"></div>
        <div id="background4" class="background"></div>
    </div>

    <div id="scroll-proxy"></div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="wasquapa/imageMapResizer.min.js"></script>
    <script src="ev.js"></script>
</body>

</html>