html,
body {
    height: 100%;
    overscroll-behavior-y: none;
}

#box {
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    z-index: 60;
    width: 80px;
    text-align: center;
}

#box a {
    text-decoration: none;
    color: white;
    font-family: 'Bebas Neue';
    font-size: 30px;
    letter-spacing: 2px;
    transition: 0.3s;
    text-shadow: 1px 1px 2px 3px #aaa;
}

#box a:hover {
    letter-spacing: 4px;
}

#environment {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -ms-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

#content section {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100%;
    /*    background-color: transparent;*/
    background-position: center center;
    background-repeat: no-repeat;
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
    opacity: 0;
}

#content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.loaded {
    animation: fold-up 0.5s forwards cubic-bezier(.24, 1.15, 1, .98);
}

#first {
    background-image: url(eastvillage/ev1-01.png);
    z-index: 50;
}

#second {
    background-image: url(eastvillage/ev3-01.png);
    z-index: 46;
    mix-blend-mode: multiply;
}

#third {
    background-image: url(eastvillage/ev4-01.png);
    z-index: 45;
    mix-blend-mode: multiply;
}

#fourth {
    background-image: url(eastvillage/ev5-01.png);
    z-index: 44;
    mix-blend-mode: multiply;
}

#fifth {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 40;
    transform: rotate(5deg);
    transform-origin: 50% 100%;
    background: lighten;
    /*    mix-blend-mode: multiply;*/
}

#fifth img {
    position: absolute;
}

#sun {
    position: relative;
    top: 300px;
    left: 0px;
    z-index: 40;
}

#sun div {
    position: absolute;
    border-radius: 50%;
}

#sun div:nth-of-type(1) {
    top: 20px;
    left: 20px;
    width: 70px;
    height: 70px;
    background: rgba(250, 219, 90, 1);
}

#sun div:nth-of-type(2) {
    top: 10px;
    left: 10px;
    width: 90px;
    height: 90px;
    background: rgba(250, 219, 90, 0.3);
}

#sun div:nth-of-type(3) {
    top: 0px;
    left: 0px;
    width: 110px;
    height: 110px;
    background: rgba(250, 219, 90, 0.1);
}

#cloud1 {
    top: 50px;
    height: 10px;
    animation: float-right 30s linear infinite;
}

#cloud2 {
    top: 150px;
    height: 20px;
    animation: float-right 25s linear infinite;
}

#cloud3 {
    top: 100px;
    height: 20px;
    animation: float-left 20s linear infinite;
}

#cloud4 {
    top: 200px;
    height: 25px;
    animation: float-left 30s linear infinite;
}

.background {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
}

#background1 {
    background: linear-gradient(0deg, rgba(242, 200, 102, 1) 40%, rgba(228, 166, 164, 1) 100%);
    z-index: 0;
}

#background2 {
    background: linear-gradient(0deg, rgba(250, 250, 250, 1) 50%, rgba(211, 240, 249, 1) 100%);
    z-index: -1;
}

#background3 {
    background: linear-gradient(0deg, rgba(211, 228, 249, 1) 60%, rgba(255, 211, 253, 1) 100%);
    z-index: -2;
}

#background4 {
    background: linear-gradient(0deg, rgba(116, 147, 167, 1) 31%, rgba(22, 67, 91, 1) 100%);
    z-index: -3;
}

#scroll-proxy {
    height: 4820px;
}

@keyframes fold-up {
    0% {
        opacity: 0;
        transform: rotateX(-90deg)
    }
    10% {
        opacity: 1
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg)
    }
}

@keyframes float-right {
    0% {
        left: -30%;
    }
    100% {
        left: 100%;
    }
}

@keyframes float-left {
    0% {
        left: 100%;
    }
    100% {
        left: -50%;
    }
}