<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>
        body {
            font-family: 'Bebas Neue';
           display: none;
        }
        
        h1 {
            font-size: 80px;
            text-align: center;
            padding-top: 100px;
        }
        
        a {
            color: black;
            font-size: 30px;
            text-decoration: none;
            transition: 0.3s;
        }
        
        a:hover {
            letter-spacing: 2px;
        }
        
        #container {
            display: flex;
            width: 80%;
            margin: 100px auto;
        }
        
        #container div {
            padding: 10px;
            width: 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>New York City</h1>
    <div id="container">
        <div>
            <a href="wasquapa.html">Washington Square Park</a>
        </div>
        <div>
            <a href="eastvillage.html">East Village</a>
        </div>
        <div>
            <a href="astorplace.html">Astor Place</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function () { 
            $('body').fadeIn(800);
        });
    </script>
</body>

</html>